<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Design Menu</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <style>
		html,body {
		    height: 100%;
		    position: relative;
		    width: 100%;
		    background-color: rgb(50, 50, 50);
		}

		*{
			font-family: 'Cookie', cursive;
		}

		.menu{
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		.content{
			width: 100%;
			overflow: hidden;
		}

		.title{
			text-align: center;
			font-size: 70px;
			color: #434343;
			margin: 0;
		}

		.menu-button{
			display: block;
			width: 30px;
			height: 30px;
			background-repeat: no-repeat;
			background-size: 80%;
			background-position: center;
			position: absolute;
			right: 20px;
			top: 31px;
			padding: 20px;
			border-radius: 100%;
			transition: 100ms ease;
			background-image: url("http://i.imgur.com/Xx9bGfR.png");
			border: 1px solid transparent;
		}

		.menu-button:active{
			border: 100px solid rgba(50, 50, 50, 0.5);
			top: -68px;
			right: -79px;
		}

		.menu-main{
			border-top: 1px solid rgba(50, 50, 50, 0.4);
			width: 100%;
			background-color: white;
			overflow: hidden;
			position: absolute;
			top: 100px;
			height: 0;
			transition: 250ms linear;
		}

		iframe{
			border: 0;
			width: 100%;
			height: 89%;
		}

		.menu-main ul{
			padding: 0;
			list-style: none;
		}

		.menu-main li{
			width: 100%;
			margin: 0 auto;
			border-bottom: 1px solid rgba(50, 50, 50, .5);
			display: inline-block;
			text-align: center;
		}

		.menu-main a{
			padding: 20px 0;
			font-size: 62px;
			color: #434343;
			display: inline-block;
			width: 100%;
			transition: 100ms ease;
			height: 100%;
			text-decoration: none;
		}

		.menu-main a:hover{
			color: white;
			background-color: rgba(50, 50, 50, 0.98);
		}
    </style>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  </head>

  <body ontouchstart="">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<div class="menu">
		<div class="content" id="title">
			<p class="title">Design</p>
			<a href="javascript:void(0);" class="menu-button" id="button"></a>
		</div>
	</div>
	<div class="menu-main" id="menu">
		<ul>
			<li><a href="javascript:void(0);">About</a></li>
			<li><a href="javascript:void(0);">Contact</a></li>
			<li><a href="javascript:void(0);">Store</a></li>
			<li><a href="javascript:void(0);">Close</a></li>
		</ul>
	</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    	var bool = false;

		$("#button").click(function() {
			bool = !bool;
			if(bool){
				$("#menu").css('height', '500px');
			}else{
				$("#menu").css('height', '0px');
			}
		});

		function changeBackground() {
			//change color every frame
			//initialise colors ( hue, lightness)
			var hue = 360;
			var light = 0;

			function changeHue (){
				var col1 = Math.abs((hue % 720) - 360);
				var col2 = Math.abs( ( (hue+90) % 720) - 360);
				hue++ ;

		//values for light adjustment not used
				var light1 = Math.abs( (light % 40) - 20)+60; 
				var light2 = Math.abs( ( (light+10) % 40) - 20)+60;
				light++ ;
				document.getElementById('title').style.background = 'linear-gradient(to right, hsl('+col1 +',70%, 75%) 0%,hsl('+col2 +',90%,75%) 100%)';
				document.getElementById('menu').style.background = 'linear-gradient(to right, hsl('+col1 +',70%, 75%) 0%,hsl('+col2 +',90%,75%) 100%)';
			}
			setInterval	(changeHue, 64);
		}
		changeBackground();
    </script>
  </body>
</html>
